@navbarheight: 50px;
@contentmargin: 5px;
@devidercolor: #D7D7D7;
html {
    font-size: 20px;
    max-width: 414px;
    min-width: 320px;
    margin: 0 auto;
}

.navbar-fixed-top {
    min-width: 320px;
    max-width: 414px;
    margin: 0 auto;
}

body {
    background-color: #E6E6E6;
}
/*导航栏*/

.navbar-header {
    height: @navbarheight;
    width: 100%;
    background-color: white;
}

#btnback {
    height: 30px;
    width: 30px;
    display: block;
    position: relative;
    margin: 10px 0px 10px 20px;
    float: left;
}
/*返回按钮的css样式*/

.backico {
    overflow: hidden;
    width: 25px;
}

.backico:before {
    content: '';
    height: 20px;
    width: 20px;
    display: block;
    border: 3px solid #999999;
    border-right-width: 0;
    border-bottom-width: 0;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    position: absolute;
    top: 4px;
    left: 4px;
}
/*文字标题*/

.title {
    width: 100%;
    height: 100%;
    font-size: 1.25rem;
    color: #000000;
    text-align: center;
    line-height: 50px;
    display: block;
    //  background-color: #b3d4fc;
    margin-left: -30px;
}
/*分割线的样式*/

.basedevider(@color: @devidercolor) {
    width: 100%;
    height: 1px;
    background-color: @color;
}

.devider {
    .basedevider();
    clear: both;
}

//内容块
.content {
    margin-top: @navbarheight+@contentmargin;
    padding-bottom: 2.65rem;
}

.base-btn-bianpin(@color: #ff0000) {
    background: @color;
    background-image: -webkit-linear-gradient(top, @color, @color);
    background-image: -moz-linear-gradient(top, @color, @color);
    background-image: -ms-linear-gradient(top, @color, @color);
    background-image: -o-linear-gradient(top, @color, @color);
    background-image: linear-gradient(to bottom, @color, @color);
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    border-radius: 5px;
    font-family: Arial;
    color: #ffffff;
    font-size: 0.9rem;
    padding: 2px 8px 2px 8px;
    border: solid @color 2px;
    text-decoration: none;
    &:hover {
        background: @color;
        background-image: -webkit-linear-gradient(top, @color, @color);
        background-image: -moz-linear-gradient(top, @color, @color);
        background-image: -ms-linear-gradient(top, @color, @color);
        background-image: -o-linear-gradient(top, @color, @color);
        background-image: linear-gradient(to bottom, @color, @color);
        text-decoration: none;
    }
}

.btn-bianpin-red {
    .base-btn-bianpin;
}

.btn-bianpin-orange {
    .base-btn-bianpin(#FF4C00);
}

.list-unstyled>li {
    font-size: 0.85rem;
    height: 35px;
}