@devidercolor: #D7D7D7;
@ftitlecolor: #636363;
@navbarheight: 50px;
@filterheight: 30px;
@contentmargin: 5px;
@buttombarheight: 50px;
@darktextcolor: #656565;
@simpletextcolor: #787878;
@commentcolor: #3A3A3A;
@lighttextcolor: #000000;
html {
    font-size: 20px;
    min-width: 320px;
    max-width: 414px;
    margin: 0 auto;
}

//@media only screen and (min-width: 360px) {
//    html {
//        font-size: 22px !important;
//    }
//}
//
//@media only screen and (min-width: 375px) {
//    html {
//        font-size: 23px !important;
//    }
//}
//
//@media only screen and (min-width: 384px) {
//    html {
//        font-size: 24px !important;
//    }
//}
//
//@media only screen and (min-width: 400px) {
//    html {
//        font-size: 25px !important;
//    }
//}
//
//@media only screen and (min-width: 414px) {
//    html {
//        font-size: 26px !important;
//    }
//}
.navbar-fixed-top {
    min-width: 320px;
    max-width: 414px;
    margin: 0 auto;
}

.navbar-fixed-bottom {
    min-width: 320px;
    max-width: 414px;
    margin: 0 auto;
}

body {
    background-color: #E6E6E6;
}

//内容块
.content {
    margin-top: @navbarheight+@filterheight+@contentmargin;
    margin-bottom: @buttombarheight;
}
/*导航栏*/

.navbar-header {
    height: @navbarheight;
    width: 100%;
    background-color: white;
}

#btnback {
    height: 30px;
    width: 30px;
    display: block;
    position: relative;
    margin: 10px 0px 10px 20px;
    float: left;
}
/*返回按钮的css样式*/

.backico {
    overflow: hidden;
    width: 25px;
}

.backico:before {
    content: '';
    height: 20px;
    width: 20px;
    display: block;
    border: 3px solid #999999;
    border-right-width: 0;
    border-bottom-width: 0;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    position: absolute;
    top: 4px;
    left: 4px;
}
/*文字标题*/

.title {
    width: 100%;
    height: 100%;
    font-size: 1.25rem;
    color: #000000;
    text-align: center;
    line-height: 50px;
    display: block;
    //  background-color: #b3d4fc;
    margin-left: -30px;
}
/*分割线的样式*/

.title+img {
    height: 1.2rem;
    position: absolute;
    right: 3rem;
    top: 0.65rem;
}

.navbar-header>.vdevider {
    position: absolute;
    right: 2.2rem;
    top: 0.3rem;
    height: 35%;
}

#share {
    height: 1.2rem;
    position: absolute;
    right: 0.4rem;
    top: 0.6rem;
}

.basedevider(@color: @devidercolor) {
    width: 100%;
    height: 1px;
    background-color: @color;
}

.devider {
    .basedevider();
    clear: both;
}

.reddevider {
    .basedevider(#DE898D);
    padding: 0px 5px;
}

.redline {
    width: 100%;
    height: 3px;
    background-color: #DB2D00;
    display: inline;
    position: absolute;
    top: 27px;
}

.basevdevider(@height: 70%) {
    width: 1px;
    height: @height;
    background-color: #B5B5B5;
    display: inline;
    float: left;
}
/*垂直分割线*/

.vdevider {
    .basevdevider();
    margin: 5px 0px 5px -1px;
}

.vbdevider {
    .basevdevider(100%);
}
/*筛选条件栏*/

.navbar-filter {
    height: @filterheight;
    width: 100%;
    //  background-color: salmon;
    background-color: #ffffff;
    clear: both;
}
/*筛选标题的字*/

.filter-title {
    height: @filterheight;
    width: 33.3%;
    float: left;
    padding-left: 1px;
    position: relative;
}

.filter-title span {
    line-height: 30px;
    color: @ftitlecolor;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 0.9rem;
}

//房型信息
.houseinfo {
    //  height: 3500px;
    width: 100%;
    //  background-color: aqua;
}

//房型介绍
#hinfo {
    width: 100%;
    //  margin: 20px;  height: 100px;
}

.hinfotext {
    font-size: 0.7rem;
}

.featuretitle {
    display: block;
    height: 40px;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: medium;
}

//房型优劣势内容
.featurecontent {
    width: 100%;
    font-size: small;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 5px;
}

//房屋优惠信息
.hcouponfont {
    font-size: 0.8rem;
    color: #FF0000;
}

//内容页标题
.contentp {
    width: 100%;
    font-size: 0.9rem;
    padding-left: 5px;
    height: 30px;
    line-height: 30px;
    //  display: inline;
    background-color: #DEDEDE;
}

//网友的评分div
.score {
    height: auto;
}

//评分的名字
.name {
    color: @darktextcolor;
    font-size: 0.7rem;
    margin-bottom: 0px;
}

//评论内容
.comment {
    color: @commentcolor;
    font-size: 0.85rem;
    margin-bottom: 5px;
}

//评论时间
.sendtime {
    color: #7F7F7F;
    font-size: 0.5rem;
    margin-bottom: 0px;
}

.surroundsp {
    font-size: 0.6rem;
    line-height: 20px;
    height: 20px;
    margin-bottom: 0px;
    padding: 0px 5px;
    color: @simpletextcolor;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 70%;
    display: block;
    white-space: nowrap;
}

.surroundp {
    font-size: 0.7rem;
    line-height: 20px;
    height: 30px;
    margin-bottom: 0px;
    padding: 0px 5px;
    overflow: hidden;
}

.commentword {
    color: #000000;
    font-size: 0.75rem;
    margin-bottom: 0px;
    line-height: 20px;
    margin-bottom: 5px;
}

.itemword(@fontcolor: @darktextcolor) {
    font-size: 0.6rem;
    color: @fontcolor;
    line-height: 20px;
    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;
}

.itemwordl {
    .itemword;
}

.itemwordr {
    .itemword(@lighttextcolor);
}

.remcommendp {
    font-size: 0.6rem;
    color: @darktextcolor;
    line-height: 26px;
    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;
}

.remcommendrp {
    .remcommendp;
    float: right;
    margin-right: 5px;
}

.navbar-fixed-bottom span {
    color: #ffffff;
    font-size: 0.9rem;
    line-height: 50px;
    text-align: center;
    display: block;
}

.col-xs-2 span {
    color: @simpletextcolor;
    font-size: 0.65rem;
    line-height: 20px;
    //    text-align: center;
    //    display: block;
}

.star {
    width: 10px;
    height: 10px;
    margin-top: -5px;
}

td > span {
    font-size: 0.7rem;
    color: @simpletextcolor;
}

.btn-bianpin {
    background: #ff0000;
    background-image: -webkit-linear-gradient(top, #ff0000, #ff0000);
    background-image: -moz-linear-gradient(top, #ff0000, #ff0000);
    background-image: -ms-linear-gradient(top, #ff0000, #ff0000);
    background-image: -o-linear-gradient(top, #ff0000, #ff0000);
    background-image: linear-gradient(to bottom, #ff0000, #ff0000);
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    border-radius: 5px;
    font-family: Arial;
    color: #ffffff;
    font-size: 0.8rem;
    padding: 4px 4px 4px 4px;
    border: solid #ff0000 2px;
    text-decoration: none;
}

.btn-bianpin:hover {
    background: #ff0000;
    background-image: -webkit-linear-gradient(top, #ff0000, #ff0000);
    background-image: -moz-linear-gradient(top, #ff0000, #ff0000);
    background-image: -ms-linear-gradient(top, #ff0000, #ff0000);
    background-image: -o-linear-gradient(top, #ff0000, #ff0000);
    background-image: linear-gradient(to bottom, #ff0000, #ff0000);
    text-decoration: none;
}

.carousel-inner>.item>img {
    height: 100%;
    width: 100%;
}

.carousel-indicators {
    bottom: -10px;
}

.carousel-indicators li {
    width: 8px;
    height: 8px;
    margin: 0;
}

.carousel-indicators .active {
    width: 8px;
    height: 8px;
    margin: 0;
}

.carousel-inner>.active {
    height: 100%;
    width: 100%;
}

.hxzgtb {
    background-color: #fff;
    border: 0.1rem solid #E6E6E6;
    padding: 0.6rem;
}

.hxzgt {
    width: 100%;
    overflow: hidden;
}

.hxzgname {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hxzgtype {
    margin-top: 0.1rem;
    font-size: 0.8rem;
    margin-bottom: 0.1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hxzgzj {
    margin-bottom: 0;
    color: #ff0000;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}