.listitem {
  margin-bottom: 0.25rem;
  height: 6rem;
  width: 100%;
  background-color: white;
  padding-left: 5.1rem;
  position: relative;
}

.listitem-img {
  height: 4.5rem;
  width: 4.5rem;
  margin: 0.7rem 0.25rem 0.7rem -4.85rem;
  /* border-style: solid; */
  /* border-width: 1px; */
  /* border-color: #B7B7B7; */
  border: 1px solid #B7B7B7;
  display: block;
  float: left;

}

.right {
  height: 100%;
  width: 100%;
  /*background-color: #EE66FF;*/
  padding-top: 15px;
  padding-right: 10px;
  float: right;
  position: relative;
}

.one {
  height: 30%;
  width: 100%;
  /*background-color: rosybrown;*/
  position: relative;
}

.two {
  height: 18%;
  /*background-color: aliceblue;*/
  width: 100%;
  position: relative;
  margin-top: 5px;
}

.three {
  height: 25%;
  /*background-color: #b3d4fc;*/
  width: 100%;
  position: relative;
}
/*地址名*/
.address {
  float: left;
  font-size: 1.2rem;
  color: #000000;
  width: auto;
  font-weight: 500;
  margin-bottom: 0px;
}
/*状态*/
.state {
  font-size: 0.8rem;
  color: #000000;
  position: absolute;
  bottom: 0;
  right: 0;
  font-weight: 500;

}
/*区域*/
.area {
  font-size: 0.65rem;
  color: #000000;
  width: auto;
  position: absolute;
  left: 0;

}
/*房子类型*/
.housetype {
  float: right;
  font-size: 0.6rem;
  color: #DD3300;
  text-align: right;
}
/*标准售价*/
.load {
  float: right;
  font-size: 0.45rem;
  color: #000000;
  text-align: right;
}
/*单价*/
.price {
  float: left;
  font-size: 0.65rem;
  color: #000000;
  width: auto;
  position: absolute;
  bottom: 0.1rem;
}
/*总价*/
.tprice {
  float: right;
  font-size: 1rem;
  color: #F80302;
  text-align: center;
  position: absolute;
  right: 0;
  font-weight: 600;
}
#listoutside {
  margin-top: 85px;
  width: 100%;
  padding-bottom: 1px;
}
.listinside {
  //  margin-top: 85px;
  width: 100%;
  padding-bottom: 1px;
}
.rcaret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-bottom: 4px solid red;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.btn-bianpin2{
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #ff0000);
  background-image: -moz-linear-gradient(top, #ff0000, #ff0000);
  background-image: -ms-linear-gradient(top, #ff0000, #ff0000);
  background-image: -o-linear-gradient(top, #ff0000, #ff0000);
  background-image: linear-gradient(to bottom, #ff0000, #ff0000);
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  border-radius: 3px;
  font-family: Arial;
  color: #ffffff;
  font-size: 0.5rem;
  padding: 4px 20px 4px 20px;
  border: solid #ff0000 2px;
  text-decoration: none;

}
.btn-bianpin2:hover{
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #ff0000);
  background-image: -moz-linear-gradient(top, #ff0000, #ff0000);
  background-image: -ms-linear-gradient(top, #ff0000, #ff0000);
  background-image: -o-linear-gradient(top, #ff0000, #ff0000);
  background-image: linear-gradient(to bottom, #ff0000, #ff0000);
  text-decoration: none;

}
.infomenu{
  position: absolute;
  top:100%;
  left: 4rem;
}
