//新的归类的可以公用的css
.projectitem {
    height: 4.375rem;
    background-color: #ffffff;
    position: relative;
    margin-bottom: 0.125rem;
    .projectitem-img {
        height: 3.2rem;
        width: 4.25rem;
        margin-top: 0.625rem;
        margin-left: 0.5rem;
    }
    .projectlistr {
        margin-left: 0.15rem;
        height: 100%;
        padding-top: 0.45rem;
        padding-right: 0.675rem;
        position: absolute;
        top: 0;
        left: 5rem;
        width: 11.25rem;
    }
    .projectlistp {
        font-size: 0.725rem;
    }
    .projectlists {
        font-size: 0.625rem;
        float: right;
        margin-top: 0.15rem;
        float: right;
    }
    .projectlistt {
        margin-top: -0.1rem;
        position: relative;
    }
    .projectlista {
        font-size: 0.625rem;
    }
    .projectlistj {
        font-size: 0.625rem;
        color: #FF0000;
        position: absolute;
        right: 0;
    }
    .projectlistds {
        margin-top: 0.05rem;
    }
    .projectlistdz {
        font-size: 0.625rem;
    }
    .prejectlistyh {
        font-size: 0.625rem;
        color: #ff0000;
    }
    .projectlistqt {
        font-size: 0.625rem;
        color: #ff0000;
        margin-left: 0.1rem;
    }
}